# EventSearcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/eventsearcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/eventsearcher/: App.java
app/src/main/java/com/startup/eventsearcher/authentication/: LoginActivity.java  LoginAdapter.java  SignInTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/startup/eventsearcher/authentication/Utils/: DataVerification.java
app/src/main/java/com/startup/eventsearcher/authentication/connectionToServer/: AuthenticationRequester.java
app/src/main/java/com/startup/eventsearcher/authentication/connectionToServer/test/: Message.java  TestMessageApi.java  TestRequester.java
app/src/main/java/com/startup/eventsearcher/authentication/model/: MessagesApi.java  SignInMessage.java
app/src/main/java/com/startup/eventsearcher/authentication/models/event/: Event.java
app/src/main/java/com/startup/eventsearcher/introduction/: IntroductionActivity.java
app/src/main/java/com/startup/eventsearcher/main/: MainActivity.java
app/src/main/java/com/startup/eventsearcher/models/event/: Category.java  Event.java  EventAddress.java  ExtraDate.java  Subscriber.java
app/src/main/java/com/startup/eventsearcher/models/user/: ConfidentialUserData.java  User.java
app/src/main/java/com/startup/eventsearcher/presenters/firestore/: EventFireStorePresenter.java  EventGetterFireStorePresenter.java  EventSubscribeFireStorePresenter.java  IEventFireStorePresenter.java
app/src/main/java/com/startup/eventsearcher/presenters/introduction/: IIntroductionPresenter.java  IntroductionPresenter.java
app/src/main/java/com/startup/eventsearcher/presenters/login/: ISignInPresenter.java  ISignUpPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/startup/eventsearcher/presenters/userData/: ILoadConfidentialUserDataPresenter.java  ISaveConfidentialUserDataPresenter.java  IUpdateUserDataPresenter.java  LoadConfidentialUserDataPresenter.java  SaveConfidentialUserDataPresenter.java  StoragePhotoPresenter.java  UpdateFirebaseUserDataPresenter.java  UpdateUserDataPresenter.java
app/src/main/java/com/startup/eventsearcher/utils/: Config.java  DateParser.java  Design.java  ErrorServerHandler.java  JsonHandler.java  JsonHelper.java  LoadingFragment.java  SuccessActivity.java
app/src/main/java/com/startup/eventsearcher/utils/animation/: MovingAnimation.java  ResizeAnimation.java
app/src/main/java/com/startup/eventsearcher/utils/converters/: ImageConverter.java
app/src/main/java/com/startup/eventsearcher/utils/dateTimeMaterialPicker/: DateTimeMaterialPicker.java  IDateTimeMaterialPicker.java
app/src/main/java/com/startup/eventsearcher/utils/filter/: EventsFilter.java
app/src/main/java/com/startup/eventsearcher/utils/firebase/: FirebaseErrorHandler.java  TypeViewOutputError.java
app/src/main/java/com/startup/eventsearcher/utils/map/: IMapHandler.java  IPermissionMapProvider.java  MapHandler.java  PermissionMapProvider.java
app/src/main/java/com/startup/eventsearcher/utils/user/: FirebaseAuthUserGetter.java  IProviderConfidentialUserData.java  IUserDataVerification.java  ProviderConfidentialUserData.java  UserDataVerification.java
app/src/main/java/com/startup/eventsearcher/views/common/: LoadingFragment.java
app/src/main/java/com/startup/eventsearcher/views/events/: EventsListFragment.java
app/src/main/java/com/startup/eventsearcher/views/introduction/: IIntroductionView.java  IntroductionActivity.java
app/src/main/java/com/startup/eventsearcher/views/login/: ISetExtraUserDataView.java  ISetUserDataView.java  ISignInView.java  ISignUpView.java  SetExtraUserDataActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/startup/eventsearcher/views/main/: MainActivity.java
app/src/main/java/com/startup/eventsearcher/views/map/: IEventGetterFireStoreView.java  IFireStoreView.java  MapsFragment.java
app/src/main/java/com/startup/eventsearcher/views/profile/: IStoragePhotoView.java  ProfileFragment.java
app/src/main/java/com/startup/eventsearcher/views/subscribe/: ISubscribeFireStoreView.java  SubscribeActivity.java  SubscribeEventsRecyclerViewAdapter.java  SubscribeFragment.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  selector_text_view.xml
app/src/main/res/drawable/: bg_round_corners.xml  btn_rounded_corner.xml  btn_warning_rounded_corner.xml  circle_light.xml  edit_text_border_white.xml  header_background.xml  selected_dot.xml  tag_rounded_corner.xml  transparent_gradient.xml  transparent_gradient_to_background.xml  transparent_gradient_to_primary_dark.xml  transparent_gradient_to_white.xml
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_add_location_black.xml  ic_done.xml  ic_events.xml  ic_favorite.xml  ic_filter.xml  ic_group.xml  ic_location.xml  ic_map.xml  ic_remove.xml  ic_unfavorite.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_event.xml  activity_event_creator.xml  activity_filter.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_set_extra_user_data.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscribe.xml  activity_success.xml  btn_tag_layout.xml  costum_confirm_address.xml  event_item_list.xml  fragment_event_list.xml  fragment_filter.xml  fragment_loading.xml  fragment_location_event.xml  fragment_maps.xml  fragment_profile.xml  fragment_set_location_event.xml  fragment_signup_tab.xml  fragment_subscribe.xml  person_item_list.xml  signin_tab_fragment.xml  signup_tab_fragment.xml  tag_item_list.xml
app/src/main/res/menu/: event_list_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/startup/eventsearcher/: ExampleUnitTest.java
(+137 files in other folders)
