<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".main.ui.events.event.EventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@drawable/header_background"
        android:elevation="4dp"
        android:translationZ="5dp">

        <TextView
            android:id="@+id/event_text_view_comment"
            style="@style/TextAppearance.AppCompat.Caption"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_info"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/event_comment"
            style="@style/TextAppearance.AppCompat.Body1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:background="@drawable/edit_text_border_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_text_view_comment"
            app:layout_constraintWidth_percent="0.92"
            app:layout_constraintHorizontal_bias="0.5"/>

        <include layout="@layout/event_item_list"
            android:id="@+id/event_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/event_members_header"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/members"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_members"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_members_header"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layoutManager="LinearLayoutManager"
            tools:context=".main.ui.events.EventFragment"
            tools:listitem="@layout/person_item_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>