<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.map.MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_search_view"
        app:queryHint="Поиск..."
        app:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round_corners"/>

    <ImageView
        android:id="@+id/map_add_event_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:src="@drawable/ic_marker"
        android:contentDescription="@string/newEventPlace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_fab_show_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/showMarker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/map_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addEvent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:translationZ="6dp"
        android:visibility="invisible"
        android:background="@drawable/blue_circle"/>

</RelativeLayout>