<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_set_location_event_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@color/primaryLightColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/fragment_set_location_event_marker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/newEventPlace"
                android:scaleType="fitXY"
                android:src="@drawable/ic_place"
                android:visibility="visible"
                app:tint="@color/red"
                app:layout_constraintTop_toTopOf="@id/fragment_set_location_event_map"
                app:layout_constraintBottom_toBottomOf="@id/fragment_set_location_event_map"
                app:layout_constraintStart_toStartOf="@id/fragment_set_location_event_map"
                app:layout_constraintEnd_toEndOf="@id/fragment_set_location_event_map"
                app:layout_constraintVertical_bias="0.45"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_set_location_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RoundedCornerButton"
                android:padding="10dp"
                android:text="@string/apply"
                app:layout_constraintBottom_toBottomOf="@id/fragment_set_location_event_map"
                app:layout_constraintStart_toStartOf="@id/fragment_set_location_event_map"
                app:layout_constraintEnd_toEndOf="@id/fragment_set_location_event_map"
                app:layout_constraintHorizontal_bias="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>